# a_room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo_mvvm_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_mvvm_room/: Converter.kt  MainActivity.kt
app/src/main/java/com/example/todo_mvvm_room/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/todo_mvvm_room/fragments/add/: AddFragment.kt
app/src/main/java/com/example/todo_mvvm_room/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/todo_mvvm_room/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/todo_mvvm_room/model/: User.kt
app/src/main/java/com/example/todo_mvvm_room/repository/: UserRepo.kt
app/src/main/java/com/example/todo_mvvm_room/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  item_row.xml
app/src/main/res/menu/: delete_menu.xml  list_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todo_mvvm_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
