// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 33
        compileSdkVersion = 33

        navFragmentVersion = "2.5.3"
        roomVersion = "2.5.1"
        lifecycleVersion = "2.3.0"

        // App dependencies
        appCompatVersion = "1.6.1"
        constraintLayoutVersion = "2.1.4"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0-alpha02"
        espressoVersion = "3.5.1"
        fragmentVersion = "1.3.0-beta01"
        gradleVersion = "4.2.1"
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = "2.28.3-alpha"
        junitVersion = "4.13.2"
        kotlinVersion = "1.4.10"
        ktxVersion = "1.7.0"

        materialVersion = "1.8.0"
        navigationVersion = "2.3.1"

        testExtJunitVersion = "1.1.5"
    }
}



plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false

}
